# DefaultAPI

./: Project Detail.txt  README.md
DefaultApplication/: DefaultApplication.sln  WeatherForecast.cs
DefaultApplication/Controllers/: WeatherForecastController.cs
DefaultApplication/Properties/: launchSettings.json
Testing/Properties/: launchSettings.json
angular6_web/: .gitignore  angular.json  package.json  testgit.txt  tslint.json
angular6_web/src/: index.html
dotnet2-1WebAPI/: AppDb.cs  appsettings.json
dotnet2-1WebAPI/Controllers/: ExpenseController.cs  IncomeController.cs  ReportController.cs  TestController.cs  TotalController.cs
dotnet2-1WebAPI/Models/: TblExpense.cs  TblIncome.cs
dotnet2-1WebAPI/reference/: API_call.txt
dotnetcore_api/: AppDb.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  hosting.json
dotnetcore_api(7.9.18)/: AppDb.cs  api.csproj  hosting.json
dotnetcore_api(7.9.18)/Controllers/: AdminController.cs  AdminlevelController.cs  ExpenseController.cs  IncomeController.cs  PublicController.cs  ReportController.cs  SampleController.cs  TestaController.cs
dotnetcore_api(7.9.18)/CustomTokenProvider/: TokenProviderMiddleware.cs
dotnetcore_api(7.9.18)/Models/: Account.cs  LoginDataModel.cs  TblAdmin.cs  TblAdminlevelmenu.cs  TblEventLog.cs  TblState.cs
dotnetcore_api(7.9.18)/Repository/: AdminLevelRepository.cs  AdminMenuUrlRepository.cs  AdminRepository.cs  EventLogRepository.cs  ExpenseRepository.cs  IAdminLevelRepository.cs  IAdminMenuUrlRepository.cs  IAdminRepository.cs  IEmailTemplateRepository.cs  IEventLogRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISampleRepository.cs  ISettingRepository.cs  IncomeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SampleRepository.cs  StateRepository.cs
dotnetcore_api(7.9.18)/Util/Encrypt/: SaltedHash.cs
dotnetcore_api(7.9.18)/reference/: sampledb.sql
dotnetcore_api/Controllers/: AdminController.cs  BaseController.cs  PublicController.cs  SampleController.cs
dotnetcore_api/CustomTokenProvider/: TokenProviderMiddleware.cs
dotnetcore_api/Models/: BaseModel.cs  DynamicObject.cs  TblAdminMenuDetails.cs  TblAdminMenuUrl.cs  TblAdminlevel.cs  TblEmailTemplate.cs  TblSample.cs  TblSetting.cs
dotnetcore_api/Repository/: AdminLevelRepository.cs  AdminMenuRepository.cs  AdminMenuUrlRepository.cs  EmailTemplateRepository.cs  IAccountRepository.cs  IAdminLevelRepository.cs  IAdminRepository.cs  IAdminlevelmenuRepository.cs  IEventLogRepository.cs  IRepositoryWrapper.cs  IStateRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SampleRepository.cs  SettingRepository.cs
dotnetcore_api_copy/: Program.cs  hosting.json
(+106 files in other folders)
